version: '3'

services:
   db:
     image: ibmcom/transformation-advisor-db:${TA_LOCAL_TAG}
     healthcheck:
      timeout: 10s
     volumes:
      - ../data:/opt/couchdb/data:Z
     ports:
      - "5943:5984"
     restart: always
     environment:
      COUCHDB_USER: ${TA_LOCAL_COUCHDB_USER}
      COUCHDB_PASSWORD: ${TA_LOCAL_COUCHDB_PASSWORD}


   server:
     image: ibmcom/transformation-advisor-server:${TA_LOCAL_TAG}
     depends_on:
      - db 
     healthcheck:
      timeout: 10s
     ports:
      - "${TA_LOCAL_SERVER_PORT}:9080"
     restart: always
     environment:
      TA_API_SERVER: ${TA_LOCAL_API_SERVER}
      TA_DB_PASSWORD: ${TA_LOCAL_DB_PASSWORD}
      TA_AUTH_UI_DISABLED: ${TA_LOCAL_AUTH_UI_DISABLED}
      TA_AUTH_LIBERTY_DISABLED: ${TA_LOCAL_AUTH_LIBERTY_DISABLED}
      TA_ALLOW_CORS: ${TA_LOCAL_ALLOW_CORS}
      TA_DB_HOST: ${TA_LOCAL_DB_HOST}
      TA_UI_HOST: ${TA_LOCAL_UI_HOST}
      TA_LOG_LEVEL: ${TA_LOCAL_LOG_LEVEL}
      TA_UI_PORT: ${TA_LOCAL_UI_PORT}
      TA_DB_USER: ${TA_LOCAL_DB_USER}
      TA_DB_PORT: ${TA_LOCAL_DB_PORT}
      TA_PUBLIC_ACCESSIBLE_API_SERVER_URL: ${TA_LOCAL_PUBLIC_ACCESSIBLE_API_SERVER_URL}
      TA_SERVER_PORT: ${TA_LOCAL_SERVER_PORT}


   ui:
     image: ibmcom/transformation-advisor-ui:${TA_LOCAL_TAG} 
     depends_on:
      - server 
     healthcheck:
      timeout: 20s
     ports:
      - "${TA_LOCAL_UI_PORT}:3000"
     restart: always
     environment:
      TA_API_SERVER: ${TA_LOCAL_API_SERVER}
      TA_DB_PASSWORD: ${TA_LOCAL_DB_PASSWORD}
      TA_AUTH_UI_DISABLED: ${TA_LOCAL_AUTH_UI_DISABLED}
      TA_AUTH_LIBERTY_DISABLED: ${TA_LOCAL_AUTH_LIBERTY_DISABLED}
      TA_ALLOW_CORS: ${TA_LOCAL_ALLOW_CORS}
      TA_DB_HOST: ${TA_LOCAL_DB_HOST}
      TA_UI_HOST: ${TA_LOCAL_UI_HOST}
      TA_LOG_LEVEL: ${TA_LOCAL_LOG_LEVEL}
      TA_UI_PORT: ${TA_LOCAL_UI_PORT}
      TA_DB_USER: ${TA_LOCAL_DB_USER}
      TA_DB_PORT: ${TA_LOCAL_DB_PORT}
      TA_PUBLIC_ACCESSIBLE_API_SERVER_URL: ${TA_LOCAL_PUBLIC_ACCESSIBLE_API_SERVER_URL}
      TA_SERVER_PORT: ${TA_LOCAL_SERVER_PORT}
      DEPLOYMENT_DISABLED: ${TA_LOCAL_DEPLOYMENT_DISABLED}
      TA_API_KEY: ${TA_LOCAL_API_KEY}
      TA_LOCAL_ENVIRONMENT: ${TA_LOCAL_ENVIRONMENT}
      TA_PRIVATE_KEY: ${TA_LOCAL_TA_PRIVATE_KEY}
      TA_PUBLIC_KEY: ${TA_LOCAL_TA_PUBLIC_KEY}

